<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mVista"
        android:title="@string/vista">
    </item>
    <item android:id="@+id/mInicio"
        android:title="@string/inicio">
    </item>
    <item android:id="@+id/mRionegro"
        android:title="@string/rionegro">
    </item>
</menu>