<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mParque"
        android:title="@string/parque">
    </item>
    <item android:id="@+id/mPuente"
        android:title="@string/puente">
    </item>
    <item android:id="@+id/mRionegro"
        android:title="@string/rionegro">
    </item>
</menu>