<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisfelipegomezc.practicarionegro.RionegroFragment">

    <LinearLayout
        style="@style/linearLayoutStyle">
        <TextView
            style="@style/textViewStyle"
            android:text="@string/rionegro"/>
        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/draw_rionegro"
            android:id="@+id/fragmentRionegro"/>
        <TextView
            style="@style/textViewStyle"
            android:text="Cabecera Municipal de Rinegro" />
    </LinearLayout>

</FrameLayout>
