<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisfelipegomezc.practicarionegro.ParqueFragment">

    <LinearLayout
        style="@style/linearLayoutStyle">
        <TextView
           style="@style/textViewStyle"
            android:text="@string/parque"/>
        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/draw_parque"
            android:id="@+id/fragmentParque"/>
        <TextView
           style="@style/textViewStyle"
            android:text="hermosa Plaza de Rinegro" />

    </LinearLayout>

</FrameLayout>
