<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisfelipegomezc.practicarionegro.PuenteFragment">

    <LinearLayout
        style="@style/linearLayoutStyle">
        <TextView
            style="@style/textViewStyle"
            android:text="@string/puente"
            />
        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/draw_puente"
            android:id="@+id/fragmentPuente"/>
        <TextView
            style="@style/textViewStyle"
            android:text="Puente historico de Rinegro"/>
    </LinearLayout>

</FrameLayout>
